'28.081 13147.608 HZ
'25.365 13458.111 HZ

*&H100
;@13
MOVE &HFD00 14

'ACKERMANN DEMONSTRATION

MOVE 0 0 'R0=I
MOVE 0 1 'R1=J

'ACKERMANN FUNCTION
'R0=I
'R1=J
'CALCULATE A(I,J) AND PRINT IT
'I=0 TO 4
'J=0 TO 4
>LOOP
FUNC &B11 <ACK 'CALCULATE A(I,J)
;@NO0DEC 'DISPLAY IT
I 32
;@PC 'PRINT A SPACE
REFR
JNI 6 }1 <LOOP 'LOOP UNTIL J>4

;@NL 'NEWLINE
MOVE 0 1 'RESET J
JNI 5 }0 <LOOP 'LOOP

HALT


'CALCULATE ACKERMANN(I,J)

'A(0,N)=N+1
'A(M,0)=A(M-1,1)
'A(M,N)=A(M-1,A(M,N-1))

>ACK
PR &B11 &B11
'R0=M
'R1=N
JEI 0 0 <BASE 'BASE CASE
JEI 0 (1 <REC1 'RECURSIVE CASE 1, N--

'HYPER-RECURSIVE CASE

'CALCULATE NEW N FIRST
FUNC &B11 <ACK 'INNER RECURSIVE CALL
R {0 'PUT M-1 ON THE STACK
SWAP ?0 ?1 'ENSURE CORRECT ORDER
<ACK
EXIT &B11

>BASE
R }1 'RETURN N+1
EXIT &B11

>REC1
R {0 'M-1
I 1
<ACK 'SIMPLE RECURSIVE CALL
EXIT &B11

