*&H100
;@13
MOVE &HED00 14
;I@LIT+ 0

>LOOP
;I@DUP 'MAKE A COPY OF CURRENT COUNT

'PRINT NUMBER BEING SQUARED
;I@DUP
;I@LIT+ 10 'PRINT IN DECIMAL
;I@PRINT+
;@QPRINT
$²=
0

<BSQUARE 'SQUARE COPY
;I@LIT+ 10 'PRINT IN DECIMAL
;I@PRINT+
REFR
;@NL

;I@LIT+ 1
;I@ADD
;I@DROP 'INCREMENT COUNT
JUMP <LOOP

>GSQUARE
;I@DUP
;I@MUL
;I@DROP
]

>BSQUARE
'FIRST CHECK FOR RECURSIVE CASE
;I@DUP
;I@LIT+ 2
;I@>
JEI 1 ,11 <RECURSIVE
;I@DROP
JUMP <GSQUARE

>RECURSIVE
;I@DROP
;I@DUP

'CREATE 3*(N-1)^2
;I@LIT+ 1
;I@SUB
;I@DROP

<BSQUARE

;I@LIT+ 3
;I@MUL
;I@DROP

;I@OVER 'GET N AGAIN

'CREATE 3*(N-2)^2
;I@LIT+ 2
;I@SUB
;I@DROP

<BSQUARE

;I@LIT+ 3
;I@MUL
;I@DROP

;I@SUB
;I@DROP 'DO SUBTRACTION

;I@SWAP 'GET N AGAIN

'CREATE (N-3)^2
;I@LIT+ 3
;I@SUB
;I@DROP

<BSQUARE

;I@ADD
;I@DROP 'DO ADDITION
]

