'RECURSIVE FIB CALCULATOR

'192.036

*&H100
;@13
'R0=N

'CALCULATE FIB!

MOVE 0 0

>LOOP
FUNC _0 ;I@EXPAND+ 'PUT N ON STACK AS 64-BIT
<FIB 'CALCULATE THE FIB
I !f
;@PC 'PRINT F
FUNC _0 ;@NO0DEC 'PRINT NUMBER
I !=
;@PC 'PRINT =
I 10 'DECIMAL
;I@EXPAND+
;I@PRINT+ 'PRINT RESULT
REFR
;@NL 'NEWLINE
INC 0
JUMP <LOOP

'PARAMETER: TERM
'RETURNS: FIBONACCI NUMBER

>FIB
;I@REDUCE 'REDUCE N
I 0
;I@EXPAND+
I 1
;I@EXPAND+
<GO
]

'PARAMETERS: N, A, B
'RETURNS: RESULT

>GO
PR _012345678 _012345678 'GET SUPPLIED ARGS
'R0=N
'R1-4=A
'R5-8=B
JEI 0 0 <GO0 'ZERO BASE CASE
JEI 1 0 <GO1 'ONE BASE CASE

SUBI 1 0 .11 % 'PUT N-1 ON STACK
FUNC _5678 ;I@DUP 'SEND B AND COPY
FUNC _1234 ;I@ADD 'ADD A
JEI 1 ,11 <OVERFLOW 'OVERFLOW?
;I@DROP

<GO 'RECURSIVELY CALL GO
EXIT _012345678

>GO0
SRE _1234 _012345678

>GO1
SRE _5678 _012345678

>OVERFLOW
REFR
HALT

