*&H100
'NEOCLOCK
MOVE <END 14
;@13

MIL 3 =
TIME % % 1

>LOOP
MIL % .11 'GET MILLISEC
SUBR 3 .11 = % 'GET DELTA

DIVI 10 .11 % .11 'GET CENTISECONDS
DIVI 10 .11 = = 'GET DIGITS

JER <THUNDREDTHS10 .11 <HD10SKIP
<DRAWHD10

>HD10SKIP
JER <THUNDREDTHS1 .11 <HD1SKIP
<DRAWHD1

>HD1SKIP
JEI 0 0 <REFRSKIP

REFR
MOVE 0 0 'RESET DRAW FLAG

>REFRSKIP
TIME % % 2
JER 1 2 <LOOP
MIL 3 =

TIME .12 = = 'GET TIME
COPY ,12 1
DIVI 10 .12 .11 =
DIVI 10 .12 .11 =
DIVI 10 .12 .11 =

'TOP OF STACK IS HOUR TENS DIGIT
JER <THOUR10 .11 <H10SKIP
<DRAWH10

>H10SKIP
JER <THOUR1 .11 <H1SKIP
<DRAWH1

>H1SKIP
JER <TMINUTE10 .11 <M10SKIP
<DRAWM10

>M10SKIP
JER <TMINUTE1 .11 <M1SKIP
<DRAWM1

>M1SKIP
JER <TSECOND10 .11 <S10SKIP
<DRAWS10

>S10SKIP
JER <TSECOND1 .11 <S1SKIP
<DRAWS1

>S1SKIP
JUMP <LOOP

'SPRITE INDEX
>INDEX
<D0
<D1
<D2
<D3
<D4
<D5
<D6
<D7
<D8
<D9
<D0

'DIGITS
>D0
6 10
$  
$    
$    
$    
$    
$    
$    
$    
$    
$  

>D1
6 10
$    
$     
$     
$     
$     
$     
$     
$     
$     
$     

>D2
6 10
$  
$    
$     
$     
$  
$     
$     
$     
$     
$

>D3
6 10
$  
$    
$     
$     
$   
$     
$     
$     
$    
$  

>D4
6 10
$     
$    
$    
$    
$    
$    
$
$     
$     
$     

>D5
6 10
$
$     
$     
$     
$ 
$     
$     
$     
$    
$  

>D6
6 10
$  
$     
$     
$     
$ 
$    
$    
$    
$    
$  

>D7
6 10
$
$     
$     
$     
$     
$     
$     
$     
$     
$     

>D8
6 10
$  
$    
$    
$    
$  
$    
$    
$    
$    
$  

>D9
6 10
$  
$    
$    
$    
$    
$ 
$     
$     
$     
$  

>THOUR10
10

>THOUR1
10

>TMINUTE10
10

>TMINUTE1
10

>TSECOND10
10

>TSECOND1
10

>THUNDREDTHS10
10

>THUNDREDTHS1
10

>DRAWH10
DEC 11 'RECOVER H10
STOREM ,11 <THOUR10 'STORE AWAY NEW VALUE
ADDI <INDEX ,11 = % 'ADD INDEX
LOADR .11 = 'DEREFERENCE POINTER
I 33
JUMP <SWAP_DRAW

>DRAWH1
DEC 11 'RECOVER H1
STOREM ,11 <THOUR1 'STORE AWAY NEW VALUE
ADDI <INDEX ,11 = % 'ADD INDEX
LOADR .11 = 'DEREFERENCE POINTER
I 41
JUMP <SWAP_DRAW

>DRAWM10
DEC 11 'RECOVER M10
STOREM ,11 <TMINUTE10 'STORE AWAY NEW VALUE
ADDI <INDEX ,11 = % 'ADD INDEX
LOADR .11 = 'DEREFERENCE POINTER
I 49
JUMP <SWAP_DRAW

>DRAWM1
DEC 11 'RECOVER M1
STOREM ,11 <TMINUTE1 'STORE AWAY NEW VALUE
ADDI <INDEX ,11 = % 'ADD INDEX
LOADR .11 = 'DEREFERENCE POINTER
I 57
JUMP <SWAP_DRAW

>DRAWS10
DEC 11 'RECOVER S10
STOREM ,11 <TSECOND10 'STORE AWAY NEW VALUE
ADDI <INDEX ,11 = % 'ADD INDEX
LOADR .11 = 'DEREFERENCE POINTER
I 417
JUMP <SWAP_DRAW

>DRAWS1
DEC 11 'RECOVER S10
STOREM ,11 <TSECOND1 'STORE AWAY NEW VALUE
ADDI <INDEX ,11 = % 'ADD INDEX
LOADR .11 = 'DEREFERENCE POINTER
I 425
JUMP <SWAP_DRAW

>DRAWHD10
DEC 11 'RECOVER S10
STOREM ,11 <THUNDREDTHS10 'STORE AWAY NEW VALUE
ADDI <INDEX ,11 = % 'ADD INDEX
LOADR .11 = 'DEREFERENCE POINTER
I 433
JUMP <SWAP_DRAW

>DRAWHD1
DEC 11 'RECOVER S10
STOREM ,11 <THUNDREDTHS1 'STORE AWAY NEW VALUE
ADDI <INDEX ,11 = % 'ADD INDEX
LOADR .11 = 'DEREFERENCE POINTER
I 441
JUMP <SWAP_DRAW

>SWAP_DRAW
MOVE 1 0
SWAP .11 =
;@DRAW
]

>END

