*&H100
'DIGITAL CLOCK
DATE 0 1 2 'GET DATE
TIME 3 4 5 'GET TIME
MOVE <SCREEN 6 'PRINT POINTER
MOVE <SCREEN 13
MOVE ;LIB_END 14
REFR

>LOOP

MOVE <SCREEN 6 'PRINT POINTER
DATE 0 1 2 'GET DATE
TIME 3 4 5 'GET TIME

ADDI 8 6 = % 'INCREMENT POINTER

R 6
DIVI 10 2 8 = 'GET DAY DIGIT
DIVI 10 8 = % 'GET DAY DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 10 2 8 % 'GET DAY DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 10 1 8 = 'GET MONTH DIGIT
DIVI 10 8 = % 'GET MONTH DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 10 1 8 % 'GET MONTH DIGIT
R 8
<PRINT

MOVE <SCREEN 6 'PRINT POINTER
ADDI 160 6 = % 'INCREMENT POINTER

ADDI 8 6 = %
R 6
DIVI 1000 0 8 = 'GET YEAR DIGIT
DIVI 10 8 = % 'GET YEAR DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 100 0 8 = 'GET YEAR DIGIT
DIVI 10 8 = % 'GET YEAR DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 10 0 8 = 'GET YEAR DIGIT
DIVI 10 8 = % 'GET YEAR DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 10 0 8 % 'GET YEAR DIGIT
R 8
<PRINT

>TIME

MOVE <SCREEN 6 'PRINT POINTER
ADDI 608 6 = % 'INCREMENT POINTER

ADDI 4 6 = %
R 6
DIVI 10 3 8 = 'GET HOUR DIGIT
DIVI 10 8 = % 'GET HOUR DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 10 3 8 % 'GET HOUR DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 10 4 8 = 'GET MIN DIGIT
DIVI 10 8 = % 'GET MIN DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 10 4 8 % 'GET MIN DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 10 5 8 = 'GET SEC DIGIT
DIVI 10 8 = % 'GET SEC DIGIT
R 8
<PRINT

ADDI 4 6 = % 'INCREMENT POINTER
R 6
DIVI 10 5 8 % 'GET SEC DIGIT
R 8
<PRINT

'CALCULATE SQUARE SPOT
COPY 5 7
MULI 60 4 % .11
ADDR .11 7 = %
MULI 3600 3 % .11
ADDR .11 7 = %
DIVI &H300 7 = %
ADDR 13 7 = %
STOREIR ! 7

'PRINT RANDOM CHARACTER
RND 9
DIVI 93 9 = %
ADDI 33 9 .11 %
;@CURPC

RND 9
DIVI 16 9 = %
JNI 0 9 <WAITLOOP
I 10
;@CURPC


'HALT
>WAITLOOP
TIME 10 = = 'WAIT FOR TIME TO CHANGE
JER 5 10 <WAITLOOP
REFR
STOREIR 0 7
JUMP <LOOP




>PRINT 'PRINT BIG DIGIT
'PARAMETERS: OFFSET,DIGIT
PR &B111 &B11
MULI 20 1 = = 'GET DIGIT LOCATION
ADDI <D0 1 = % 'ADD OFFSET
MOVE 5 2 'ROW COUNTER

>P_LOOP
JEI 0 2 <P_EXIT 'END?
R 1 'PUSH LOCATION
I 4 'PUSH LENGTH
R 0 'PUSH DESTINATION
;@FCP
ADDI 4 1 = % 'NEXT ROW
ADDI 32 0 = % 'NEXT ROW
DEC 2 'DEC COUNTER
JUMP <P_LOOP

>P_EXIT
EXIT &B111




'DIGITS
>D0
$
$  
$  
$  
$
>D1
$   
$  
$   
$   
$ 
>D2
$
$   
$
$   
$
>D3
$
$   
$
$   
$
>D4
$  
$  
$
$   
$   
>D5
$
$   
$
$   
$
>D6
$
$   
$
$  
$
>D7
$
$   
$   
$   
$   
>D8
$
$  
$
$  
$
>D9
$
$  
$
$   
$

>SCREEN
+&H300
>LSCREEN

