'TETRIS
'10x20 BOARD
*&H100
MOVE <SCREEN 13
REFR
HALT

'DATA

>SCREEN
$
$          POINTSLINESLEVEL
$          
$          0000000000000000
$          
$                   
$          NEXTHOLD         
$                 
$                        
$                    
$                           
$                   
$                              
$                              
$                              
$                              
$                              
$          
$          
$                     
$                
$               
$    
$
